<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Apex Create</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar navbar-expand-lg">
        <div class="container">
            <div class="logo-container">
                <img src="logo.png" alt="Logo" class="logo">
                <span class="logo-text">Apex Create</span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content container">
        <h2>About Apex Create</h2>
        <div class="row">
        
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-12">
                <div class="services-cards">
                    <div class="service-card">
                        <img src="https://cdn-icons-png.flaticon.com/512/6819/6819709.png" alt="Our Team">
                        <h5>Our Team</h5>
                        <p>A dedicated group of creative professionals committed to excellence.</p>
                    </div>
                    <div class="service-card">
                        <img src="https://cdn-icons-png.flaticon.com/512/4290/4290850.png" alt="Our Values">
                        <h5>Our Values</h5>
                        <p>Integrity, innovation, and customer satisfaction drive everything we do.</p>
                    </div>
                    <div class="service-card">
                        <img src="https://cdn-icons-png.flaticon.com/512/4290/4290457.png" alt="Our Vision">
                        <h5>Our Vision</h5>
                        <p>To be the leading provider of digital solutions that transform businesses.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
        
            <p>© 2025 Apex Create. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>