<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Apex Create</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar navbar-expand-lg">
        <div class="container">
            <div class="logo-container">
                <img src="logo.png" alt="Logo" class="logo">
                <span class="logo-text">Apex Create</span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content container">
        <h2>Our Services</h2>
        <div class="services-cards">
            <div class="service-card">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Web Design">
                <h5>Web Design</h5>
                <p>Create visually stunning and responsive websites tailored to your brand.</p>
            </div>
            <div class="service-card">
                <img src="https://cdn-icons-png.flaticon.com/512/906/906343.png" alt="Development">
                <h5>Development</h5>
                <p>Build custom web and mobile applications with robust functionality.</p>
            </div>
            <div class="service-card">
                <img src="https://cdn-icons-png.flaticon.com/512/4248/4248443.png" alt="Marketing">
                <h5>Marketing</h5>
                <p>Drive traffic and engagement with our strategic marketing solutions.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            
            <p>© 2025 Apex Create. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>