body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #191a2d;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: -70px;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.logo-text {
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 1px;
  color:rgb(255, 255, 255);}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 25px;
}

header .navbar .navbar-nav .nav-link {
  text-decoration: none;
  color: #f28c38;
  position: relative;
  transition: color 0.3s ease;
}

header .navbar .navbar-nav .nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #f28c38;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

header .navbar .navbar-nav .nav-link:hover::after {
  width: 100%;
}

header .navbar .navbar-nav .nav-link:hover,
header .navbar .navbar-nav .nav-link.active {
  color: #fff;
}

.hero {
  background-color:rgb(236, 235, 235);
  gradient: linear-gradient(135deg, #191a2d, #2b2d42);
  text-align: center;
  padding: 20px 20px;
}

.hero-box h1 {
  margin-bottom: 15px;
}

.hero-box p {
  margin: 0;
}

.content {
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

footer {
  background: linear-gradient(135deg, #191a2d, #2b2d42);
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  position: relative;
  border-top: 4px solid #f28c38;
}

footer p {
  margin: 10px 0 0 0;
  font-size: 15px;
}

.footer-links {
  margin: 20px 0;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  position: relative;
  transition: color 0.3s;
}

.footer-links a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #f28c38;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-links a:hover {
  color: #f28c38;
}

.footer-social-icons {
  margin: 20px 0;
}

.footer-social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f28c38;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 8px;
  font-size: 18px;
  transition: background-color 0.3s, transform 0.3s;
}

.footer-social-icons a:hover {
  background-color: #fff;
  color: #f28c38;
  transform: scale(1.15);
}

footer::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 50px;
  background: url('https://www.transparenttextures.com/patterns/diagmonds.png');
  opacity: 0.05;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card h5 {
  margin-bottom: 15px;
}

.service-card p {
  flex-grow: 1;
}

.service-card img {
  height: 80px;
  margin-bottom: 20px;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.service-card i {
  background-color: #191a2d;
  color: #fff;
  border-radius: 50%;
  padding: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  transition: background-color 0.3s, transform 0.3s;
}

.service-card:hover i {
  background-color: #f28c38;
  transform: scale(1.15) rotate(8deg);
}

.service-card h5 {
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  color: #191a2d;
  transition: colorshe color 0.3s;
}

.service-card:hover h5 {
  color: #f28c38;
}

.service-card p {
  font-size: 15px;
  color: #555;
  text-align: center;
  line-height: 1.6;
  margin: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #191a2d;
  box-shadow: 0 0 5px rgba(25, 26, 45, 0.4);
  outline: none;
}

.contact-form button {
  background-color: #191a2d;
  color: #fff;
  border: none;
  padding: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.contact-form button:hover {
  background-color: #f28c38;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .services-cards {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin-left: 0;
    margin-top: 10px;
  }
}
