/* Overall page background with dark blue & green gradient */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(135deg, rgb(4, 37, 58), rgb(76, 131, 122));
}

/* Slim header */
.header {
  height: 35px;
  background-color: rgba(4, 37, 58, 0.85);
  color: rgb(225, 221, 191);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
}

/* Main content container */
.container {
  flex: 1; /* Take remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Slim footer */
.footer {
  height: 30px;
  background-color: rgba(4, 37, 58, 0.85);
  color: rgb(225, 221, 191);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
}

/* Counter card (glass effect) */
.counter-card {
  background: rgba(225, 221, 191, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px 50px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: rgb(225, 221, 191);
}

/* Counter number style */
.counter-value {
  font-size: 60px;
  margin-bottom: 30px;
  font-weight: 700;
}

/* Buttons container */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Common button style */
.btn {
  padding: 12px 24px;
  font-size: 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

/* Increment button: Green gradient */
.increment {
  background: linear-gradient(135deg, rgb(76, 131, 122), rgb(56, 112, 103));
}

.increment:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(76, 131, 122, 0.5);
}

/* Decrement button: Dark blue gradient */
.decrement {
  background: linear-gradient(135deg, rgb(4, 37, 58), rgb(10, 55, 80));
}

.decrement:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(4, 37, 58, 0.5);
}

/* Reset button: Tan gradient */
.reset {
  background: linear-gradient(135deg, rgb(225, 221, 191), rgb(200, 195, 170));
  color: rgb(4, 37, 58);
}

.reset:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(225, 221, 191, 0.5);
}
