:root {
  --black: #000000ff;
  --oxford-blue: #14213dff;
  --orange-web: #fca311ff;
  --platinum: #e5e5e5ff;
  --white: #ffffffff;

  --primary: var(--oxford-blue);
  --accent: var(--orange-web);
  --background: #f5f5f5;
  --text: var(--black);
  --input-border: #999999;
  --input-focus: var(--orange-web);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  overflow: hidden;
  font-family: 'Urbanist', sans-serif;
  background-color: var(--background);
  color: var(--text);
  font-size: 14px;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.footer {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.4px;
  margin-top: auto;
}

.form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.simple-form {
  width: 100%;
  max-width: 480px;
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
}

.form-title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  color: var(--primary);
}

.form-group {
  position: relative;
  width: 100%;
}

.form-group input,
.form-group textarea {
  width: 100%;
  font-size: 1.5rem;
  padding: 1.5rem 0 0.8rem 2.5rem;
  font-weight: 600;
  background: transparent;
  border: none;
  border-bottom: 1.5px solid var(--input-border);
  color: var(--text);
  transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.form-group label {
  position: absolute;
  top: 1.5rem;
  left: 2.5rem;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: all 0.3s ease;
  background-color: var(--white);
  padding: 0 0.4rem;
  font-weight: 400;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: -0.8rem;
  font-size: 1rem;
  color: var(--accent);
}

.input-icon {
  position: absolute;
  top: 1.5rem;
  left: 0.2rem;
  font-size: 1.4rem;
  color: var(--input-border);
  pointer-events: none;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  background: linear-gradient(to right, var(--accent), #ff9900);
  border: none;
  border-radius: 8px;
  padding: 1rem;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 3px 10px rgba(252, 163, 17, 0.25);
  letter-spacing: 0.02em;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 14px rgba(252, 163, 17, 0.35);
}

.submit-button:active {
  transform: translateY(0);
}

.toast {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  animation: fadeInUp 0.4s ease;
}

.toast-icon {
  font-size: 1.3rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px), (max-height: 720px) {
  .form-title {
    font-size: 1.6rem;
  }

  .simple-form {
    gap: 1.2rem;
    padding: 1.5rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 1.3rem;
    padding: 1rem 0 0.6rem 2.5rem;
  }

  .form-group label {
    font-size: 1.1rem;
    left: 2.5rem;
  }

  .input-icon {
    top: 1.4rem;
    font-size: 1.3rem;
  }

  .submit-button {
    font-size: 1rem;
    padding: 0.8rem;
  }
}
